{
  "name": "TheSeniorGuru",
  "short_name": "SeniorGuru",
  "description": "A mobile-first platform connecting seniors, families, communities, caregivers, and service providers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#4f2d78",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
